.schedule
  display: flex
  flex-direction: column
  width: 100%
  overflow: hidden
  max-width: 768px
  position: relative
  min-height: 520px
  height: 100%
  &__menu
    position: absolute
    right: 16px
    top: 22px
    &-list
      background: #FFFFFF
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      height: 100vh
      width: 264px
      display: flex
      position: fixed
      flex-direction: column
      align-items: flex-end
      top: 0
      z-index: 20
      overflow: hidden
      animation-timing-function: ease-in
      &_open
        right: 0
      &_close
        right: -264px
      span
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #333333
        margin-right: 36px
        display: flex
        align-items: center
        svg
          margin-left: 8px
      span:first-child
        margin-top: 58px
        margin-bottom: 32px
    &-switch
      position: fixed
      // top: 22px
      right: 16px
      margin-left: 16px
      z-index: 30
      .container
        display: flex
        height: 48px
        width: 64px
        justify-content: flex-end
        align-items: center
        position: fixed
        padding-right: 16px
        top: 0
        right: 0
        span
          width: 4px
          height: 4px
          background: #B2C6CB
          border-radius: 1px
          display: block
          margin-right: 4px
        span:last-child
          margin: 0
  &__controls
    display: flex
    margin: 12px 0 0 16px
    // justify-content: center
    &-button
      width: 156px
      height: 48px
      box-sizing: border-box
      border-radius: 8px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      font-weight: 500
      font-size: 22px
      background: #1B2126
      &_active
        color: #C3D9DF
        border: 1px solid #00E5FF
      &_disable
        border: 1px solid #67757A
        color: #C3D9DF
    &-button:first-child
      margin-right: 16px
  &__week
    display: flex
    color: #D6EEF4
    flex-direction: column
    position: relative
  &__pointer
    position: absolute
    width: 24px
    height: 24px
    display: flex
    background: #FF6363
    transform: rotate(45deg)
    left: -22px
    top: 53px
    border-radius: 1px
    z-index: 20


.returning-header
  height: 48px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background: #232B32
  &__arrow
    position: absolute
    left: 8px
    margin-top: 4px
  &__title
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #B2C6CB
  


.day
  margin-top: 16px
  height: 503px
  width: 100%
  // background: #cccccc
  position: relative
  overflow: hidden
  &__title
    border: 1px solid #67757A
    border-radius: 0px 24px 24px 0px
    display: flex
    width: 189px
    height: 41px
    align-items: center
    justify-content: center
    font-weight: 500
    font-size: 22px
    color: rgba(214, 238, 244, 0.9)
    position: relative
    left: -1px
  &__body
    display: flex
    
  &__pipeline
    width: 32px
    margin-top: 45px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 379px
    span
      display: flex
    &:last-child
      background: #cccccc
      margin: 100px
      .pipeline__line
        display: none
  &__lessons
    display: flex
    flex-direction: column
    width: calc( 100% - 32px )
  &__lesson
    width: 100%
    height: 84px
    background: #2C3F51
    border-radius: 8px 0px 0px 8px
    display: flex
    color: #B3C9CE
    margin-top: 8px
    .wrapper_1
      display: flex
      flex-direction: column
      align-self: center
      margin-left: 8px
      width: calc( 100% - 54px )
      position: relative
    .wrapper_2
      display: flex

.lesson
  &__person
    font-size: 10px
    img
      margin-right: 6px
    span
      position: absolute
      width: 206px
  &__subject
    height: 43px
    font-size: 10px
    display: flex
    align-items: center
    overflow: hidden
    padding-right: 4px
    white-space: 
    img, svg
      margin-right: 6px
  &__room
    font-size: 12px
    img
      margin-right: 6px
  &__time
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 16px
    font-weight: 500
    margin-right: 6px
  &__type
    background: #79CBBC
    height: 100%
    width: 8px
    &_practice
      background: #79CBBC
    &_lab
      background: #875FC0
    &_active
      background: #EB4985
    &_lecture
      background: #41C6F8
    &_none
      background: #cccccc

  img
    margin-right: 6px


.pipeline
  &__disable
    height: 8px
    width: 8px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    img
      position: absolute
  &__wrapper
    display: flex
    position: relative
    align-items: center
    justify-content: center
  &__line
    position: absolute
    top: 18px
  &__active
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    width: 8px
    height: 8px
    img
      position: absolute
  
      
.pipeline__wrapper:last-child
  .pipeline__line
    display: none



