@import "__list-item"
@import "item-container"

.main-wrapper
  position: relative
  // overflow-y: hidden
  &__author
    font-weight: 300
    font-size: 18px
    margin-bottom: 16px
    position: relative
    left: -8px
    color: #C3D9DF
    display: flex